                                                
 =========PELUQUERIA ROSI=========              
 AVDA CAMPO VIA                                 
 0986799285                                     
 #=============================#                
 VENTA:76      FEC:2022-04-10 23:10             
                                                
 CLI: 2-Digno Alfredo                           
 TEL: 0986799285                                
 DIR: Area 5 M43, L18 Pdte Franco               
 #=============================#                
 PINTA UNA-color rojo                           
    2 X     15,000 =     30,000                 
 PINCEL-UNAS                                    
    2 X     21,000 =     42,000                 
                                                
 #=============================#                
 TOTAL :                                        
                         72,000                 
                                                
                                                
                                                
