                                                
 =========CIERRE-CAJA=========                  
          CODIGO:12                             
 INICIO:       2022-04-09 20:27                 
 FIN:          2022-04-09 23:07                 
 #=============================#                
 CAJA ABRIR:             15,000                 
 TOTAL VENTA:            1,020,000              
 #=============================#                
 TOTAL GASTO:            0                      
 TOTAL VALE:             912,750                
 TOTAL COMPRA:           0                      
 #=============================#                
 SISTEMA:                122,250                
 CIERRE:                 122,250                
 DIFERENCIA:             (0)                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
