                                                
 =============RECIBO=============               
 ID:14              FECHA: 2022-04-09 21:16     
                                                
 ==========================================     
 DESCRIP: PAGO DE COMISION                      
 FUNCIO.: fernando  Dias Villasnueva            
 ==========================================     
                         TOTAL :     312,000    
 LETRA: TRECIENTOS DOCE MIL                     
                                                
                                                
                                                
