                                                
 =========PELUQUERIA=========                   
 VENTA:35      FEC:2022-04-09 14:36             
 CLI: 2-Digno Alfredo                           
 TEL: 0986799285                                
 DIR: Area 5 M43, L18 Pdte Franco               
 #=============================#                
 MANICURA-dibujo                                
    1 X     100,000 =    100,000                
 MANICURA-siliconado                            
    1 X     80,000 =     80,000                 
                                                
 #=============================#                
                                                
                                                
 TOTAL :                 180,000                
                                                
                                                
                                                
                                                
                                                
                                                
